import json
import os
import numpy as np
import random
import glob
import multiprocessing
from tokenizers import Tokenizer

# --- Configuration ---
CONTEXT_SIZE = 2048
STRIDE = 256
SHARD_SIZE = 10000000
TOKEN_TYPE = np.uint16
MASK_TYPE = np.uint8
TOKEN_PATH = "./tokenizer/tokenizer.json"
REPORT_FILE = "report.log"

# --- BUCKET SYSTEM CONFIG ---
MAX_OPEN_BUCKETS = 50
FLUSH_THRESHOLD = 0.90

# --- MASKING CONFIGURATION ---
BASE_MASK_CHANCE = 0.15
POEM_INSTRUCT_PROB = 0.20
MASK_DETERMINISTIC_RESPONSE = False

# --- INJECTION VARIABLES ---
INCLUDE_SUMMARIES = True
FACT_WEIGHT = 4 
FACT_THRESHOLD = 128 

# --- PROMPT VARIANTS ---
POEM_PROMPTS = ["Recite the poem titled {title}:", "Tell me the poem {title}:", "Provide the text for the poem {title}:"]
BOOK_PROMPTS = ["How does the book {title} begin?", "Start a book titled {title}:", "Give me the opening lines of {title}:"]
SUMMARY_PROMPTS = ["Summarize the work titled {title}:", "Provide a summary of {title}:", "Give me an overview of {title} by {author}:", "What is {title} about?", "Summarize {title} by {author}:"]

def get_poem_prompt(title): return random.choice(POEM_PROMPTS).format(title=title)
def get_book_prompt(title): return random.choice(BOOK_PROMPTS).format(title=title)
def get_summary_prompt(title, author):
    if author and author.strip(): valid_templates = SUMMARY_PROMPTS
    else: valid_templates = [p for p in SUMMARY_PROMPTS if "{author}" not in p]
    return random.choice(valid_templates).format(title=title, author=author if author else "")

def get_row_capabilities(data):
    caps = []
    if "prompt" in data and "response" in data:
        caps.append("INSTRUCT")
        if "context" in data: caps.append("HAS_CONTEXT")
    if all(k in data for k in ["mask_pre", "mask_target", "mask_post", "context"]):
        caps.append("DETERMINISTIC")
    if "text" in data and data["text"] is not None:
        if isinstance(data["text"], str) and len(data["text"].strip()) > 0:
            caps.append("RAW_TEXT")
    if data.get("title") and str(data["title"]).strip():
        caps.append("HAS_TITLE")
        if data.get("author") and str(data["author"]).strip(): caps.append("HAS_AUTHOR")
    if data.get("summary") and str(data["summary"]).strip(): caps.append("HAS_SUMMARY")
    if data.get("source_table") == "poems": caps.append("HAS_POEM")
    return caps

def get_multi_mask(tokens, marker_ids):
    mask = np.ones(len(tokens), dtype=np.uint8)
    if not marker_ids: return mask.tolist()
    n = len(marker_ids); mask_start = 0; found_any = False
    for i in range(len(tokens) - n + 1):
        if tokens[i:i+n] == marker_ids:
            mask[mask_start : i + n] = 0
            mask_start = i + n; found_any = True
    return mask.tolist() if found_any else ([1] * len(tokens))

def apply_random_base_mask(mask, chance):
    return [0 if (m == 1 and random.random() < chance) else m for m in mask]

def find_special_token(tokenizer, keys, default_str):
    vocab = tokenizer.get_vocab()
    for key in keys:
        if key in vocab: return vocab[key]
    for token_str, token_id in vocab.items():
        token_lower = token_str.lower()
        if any(k.lower() in token_lower for k in keys if len(k) > 2): return token_id
    try: return tokenizer.encode(default_str, add_special_tokens=False).ids[0]
    except: return 0

def worker_task(file_path, is_tune_mode, eos_token_id, pad_token_id, user_id, asst_id, ctx_o_id, ctx_c_id, newline_id, assistant_marker_ids):
    tokenizer = Tokenizer.from_file(TOKEN_PATH)
    results = []
    raw_count = 0
    with open(file_path, 'r', encoding='utf-8') as f:
        for line in f:
            if not line.strip(): continue
            raw_count += 1
            data = json.loads(line)
            caps = get_row_capabilities(data)
            row_candidates = []
            
            if "INSTRUCT" in caps:
                prompt, resp, ctx = data["prompt"], data["response"], data.get("context", "")
                if "HAS_CONTEXT" in caps and ctx and str(ctx).strip():
                    ctx_enc = tokenizer.encode(str(ctx), add_special_tokens=False)
                    ctx_tks = list(ctx_enc.ids); ctx_msk = [1] * len(ctx_tks)
                    if "DETERMINISTIC" in caps:
                        idx_pre = str(ctx).find(data["mask_pre"])
                        idx_target = str(ctx).find(data["mask_target"], idx_pre + len(data["mask_pre"]))
                        if idx_pre != -1 and idx_target != -1:
                            t_start, t_end = idx_pre, idx_target + len(data["mask_target"])
                            for i in range(len(ctx_tks)):
                                s, e = ctx_enc.offsets[i]
                                if not (e <= t_start or s >= t_end): ctx_msk[i] = 0
                    tks, msk = [ctx_o_id] + ctx_tks + [ctx_c_id], [1] + ctx_msk + [1]
                else: tks, msk = [], []
                p_tks = tokenizer.encode(prompt, add_special_tokens=False).ids
                r_tks = tokenizer.encode(resp, add_special_tokens=False).ids
                inst_tks = [user_id] + p_tks + [newline_id, newline_id, asst_id] + r_tks + [eos_token_id]
                inst_msk = [1] * len(inst_tks)
                if is_tune_mode:
                    try:
                        asst_idx = inst_tks.index(asst_id)
                        for i in range(len(inst_msk)):
                            if i <= asst_idx: inst_msk[i] = 0
                    except ValueError: pass
                else:
                    if "DETERMINISTIC" not in caps: inst_msk = apply_random_base_mask([1] * len(inst_tks), BASE_MASK_CHANCE)
                tks.extend(inst_tks); msk.extend(inst_msk); row_candidates.append((tks, msk))
            
            if "HAS_POEM" in caps:
                if not is_tune_mode:
                    tks = tokenizer.encode(data["text"], add_special_tokens=False).ids
                    msk = apply_random_base_mask([1] * (len(tks) + 1), BASE_MASK_CHANCE)
                    row_candidates.append((tks + [eos_token_id], msk))
                elif is_tune_mode and random.random() < POEM_INSTRUCT_PROB:
                    p_str = get_poem_prompt(data.get("title"))
                    t_q = tokenizer.encode(p_str, add_special_tokens=False).ids
                    t_ans = tokenizer.encode(data["text"], add_special_tokens=False).ids
                    p_tks = [user_id] + t_q + [newline_id, newline_id, asst_id] + t_ans + [eos_token_id]
                    row_candidates.append((p_tks, get_multi_mask(p_tks, assistant_marker_ids)))
            
            if "RAW_TEXT" not in caps and is_tune_mode and INCLUDE_SUMMARIES and "HAS_SUMMARY" in caps and "HAS_TITLE" in caps:
                p_str = get_summary_prompt(data.get("title"), data.get("author", ""))
                t_q = tokenizer.encode(p_str, add_special_tokens=False).ids
                t_ans = tokenizer.encode(data["summary"], add_special_tokens=False).ids
                s_tks = [user_id] + t_q + [newline_id, newline_id, asst_id] + t_ans + [eos_token_id]
                row_candidates.append((s_tks, get_multi_mask(s_tks, assistant_marker_ids)))
            
            # --- FACT WEIGHTING INJECTION ---
            if "RAW_TEXT" in caps and "HAS_POEM" not in caps and "INSTRUCT" not in caps:
                tks = tokenizer.encode(data["text"], add_special_tokens=False).ids
                # Base row always added
                base_msk = apply_random_base_mask([1]*(len(tks)+1), BASE_MASK_CHANCE)
                row_candidates.append((tks + [eos_token_id], base_msk))
                
                if is_tune_mode:
                    if INCLUDE_SUMMARIES and "HAS_SUMMARY" in caps and "HAS_TITLE" in caps:
                        p_str = get_summary_prompt(data.get("title"), data.get("author", ""))
                        t_q = tokenizer.encode(p_str, add_special_tokens=False).ids
                        t_ans = tokenizer.encode(data["summary"], add_special_tokens=False).ids
                        s_tks = [user_id] + t_q + [newline_id, newline_id, asst_id] + t_ans + [eos_token_id]
                        row_candidates.append((s_tks, get_multi_mask(s_tks, assistant_marker_ids)))
                else:
                    # Apply weighting ONLY if under threshold
                    if len(tks) < FACT_THRESHOLD:
                        for _ in range(FACT_WEIGHT - 1):
                            msk = apply_random_base_mask([1]*(len(tks)+1), BASE_MASK_CHANCE)
                            row_candidates.append((tks + [eos_token_id], msk))
            
            for c_t, c_m in row_candidates:
                results.append((c_t, c_m))
    return {"file": file_path, "results": results, "raw": raw_count, "kept": len(results)}

def run_sharding(is_tune_mode):
    output_dir = "instruct" if is_tune_mode else "base"
    if not os.path.exists(output_dir): os.makedirs(output_dir)
    tokenizer = Tokenizer.from_file(TOKEN_PATH)
    eos_token_id = find_special_token(tokenizer, ["<|end_of_text|>", "</s>", "<|im_end|>", "<|endoftext|>"], "<|end_of_text|>")
    pad_token_id = find_special_token(tokenizer, ["<|pad|>", "<pad>", "<|padding|>"], "<|pad|>")
    user_id = find_special_token(tokenizer, ["<|user|>", "<|im_start|>", "[INST]"], "<|user|>")
    asst_id = find_special_token(tokenizer, ["<|assistant|>", "<|im_start|>", "[/INST]"], "<|assistant|>")
    ctx_o_id = find_special_token(tokenizer, ["<|context_start|>", "<context>"], "<|context_start|>")
    ctx_c_id = find_special_token(tokenizer, ["<|context_end|>", "</context>"], "<|context_end|>")
    try: newline_id = tokenizer.encode("\n", add_special_tokens=False).ids[0]
    except: newline_id = find_special_token(tokenizer, ["\n"], "\n")
    assistant_marker_ids = [asst_id]
    all_dataset_files = sorted(glob.glob("./datasets/user_data/*.jsonl"))
    
    pool = multiprocessing.Pool(processes=max(1, multiprocessing.cpu_count()))
    tasks = [(f, is_tune_mode, eos_token_id, pad_token_id, user_id, asst_id, ctx_o_id, ctx_c_id, newline_id, assistant_marker_ids) for f in all_dataset_files]
    
    print(f"\nSTARTING PARALLEL SHARDING FOR {output_dir.upper()}...")
    worker_returns = pool.starmap(worker_task, tasks)
    pool.close(); pool.join()
    
    stats = {"total_tokens": 0, "file_breakdown": {}, "shard_count": 0}
    shard_idx, tokens_in_shard = 0, 0
    f_d = open(os.path.join(output_dir, f"shard_{shard_idx}_data.bin"), "wb")
    f_m = open(os.path.join(output_dir, f"shard_{shard_idx}_mask.bin"), "wb")
    
    def write_window(t_list, m_list):
        nonlocal shard_idx, tokens_in_shard, f_d, f_m
        if len(t_list) > CONTEXT_SIZE:
            t_list = t_list[:CONTEXT_SIZE]; m_list = m_list[:CONTEXT_SIZE]
        pad_len = CONTEXT_SIZE - len(t_list)
        t_final = t_list + [pad_token_id] * pad_len
        m_final = m_list + [0] * pad_len
        if tokens_in_shard >= SHARD_SIZE:
            f_d.close(); f_m.close(); shard_idx += 1
            f_d = open(os.path.join(output_dir, f"shard_{shard_idx}_data.bin"), "wb")
            f_m = open(os.path.join(output_dir, f"shard_{shard_idx}_mask.bin"), "wb")
            tokens_in_shard = 0
        np.array(t_final, dtype=TOKEN_TYPE).tofile(f_d)
        np.array(m_final, dtype=MASK_TYPE).tofile(f_m)
        tokens_in_shard += CONTEXT_SIZE; stats["total_tokens"] += CONTEXT_SIZE

    active_buckets = []
    def pack_sequence(t_seq, m_seq):
        if len(t_seq) > CONTEXT_SIZE:
            pos = 0
            while pos + CONTEXT_SIZE <= len(t_seq):
                write_window(t_seq[pos:pos+CONTEXT_SIZE], m_seq[pos:pos+CONTEXT_SIZE])
                pos += (CONTEXT_SIZE - STRIDE)
            t_seq, m_seq = t_seq[pos:], m_seq[pos:]
            if not t_seq: return
        for b in active_buckets:
            needs_sep = 1 if (len(b['t']) > 0 and b['t'][-1] != eos_token_id) else 0
            if len(b['t']) + needs_sep + len(t_seq) <= CONTEXT_SIZE:
                if needs_sep: b['t'].append(eos_token_id); b['m'].append(1)
                b['t'].extend(t_seq); b['m'].extend(m_seq); return
        if len(active_buckets) >= MAX_OPEN_BUCKETS:
            active_buckets.sort(key=lambda x: len(x['t']), reverse=True)
            b = active_buckets.pop(0); write_window(b['t'], b['m'])
        active_buckets.append({'t': list(t_seq), 'm': list(m_seq)})

    for r in worker_returns:
        stats["file_breakdown"][r["file"]] = {"raw": r["raw"], "kept": r["kept"]}
        for t_c, m_c in r["results"]:
            pack_sequence(t_c, m_c)

    for b in active_buckets:
        if len(b['t']) > 0: write_window(b['t'], b['m'])
    f_d.close(); f_m.close()
    
    stats["shard_count"] = shard_idx + 1
    full_report = f"\n=== SHARDING REPORT: {output_dir.upper()} ===\n"
    full_report += f"Total Tokens: {stats['total_tokens']}\nTotal Shards Created: {stats['shard_count']}\n"
    for f, s in stats["file_breakdown"].items():
        if s['raw'] > 0: full_report += f" - {f}: {s['kept']} kept / {s['raw']} raw\n"
    print(full_report)
    with open(REPORT_FILE, "a") as rf: rf.write(full_report + "\n")

if __name__ == "__main__":
    if os.path.exists(REPORT_FILE): os.remove(REPORT_FILE)
    run_sharding(is_tune_mode=False)
    run_sharding(is_tune_mode=True)
